<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Slammers Beach Volleyball</title>
<link href="ssSlammersBeachVolleyBall.css" rel="stylesheet" type="text/css">
</head>

<!-- body section (sand background) -->
<body>
<!-- start container section that holds all the other sections -->
	<div class="container">
	
<!-- header sectiion i.e. nav bar -->
	<div class="header">
	<!-- navigation bar -->
	<nav>
    	<li><a href="aboutUs.html">ABOUT US</a></li>
    	<li><a href="members.html">MEMBER INFO</a></li>
    	<li><a href="tournaments.html">TOURNAMENTS</a></li> 
    	<li><a href="volleyball.html">WHY VOLLEYBALL?</a></li>
	</nav>
	<!-- method to link image to home page: source - http://ran.ge/2009/11/11/css-trick-turning-a-background-image-into-a-clickable-link/ accessed 6-4-2017 AUTHORED BY Aaron D. Campbell
NOVEMBER 11, 2009 CSS, DEVELOPMENT, TUTORIALS & SNIPPITS CSS, DESIGN -->
	<a href="index.html" title="Home" id="homeLogo">HOME</a>
	</div>
<!-- club name section at top of page-->
	<div class="banner"><div class="bannerStrip"><h2>SLAMMERS BEACH VOLLEYBALL</h2><p>A GAME FOR EVERYONE</p></div>
	<!-- top join now section -->
	<div class="button"><a href="joinNow.html">JOIN NOW</a></div>
	</div>
<!-- Annoucements section -->
	<div class="annoucementsSection"><div class="annoucements">
		<!-- Annoucement1 -->
		<div class="annoucementsContainer"><h3>NEW SEASON</h3><h4>SEASON SIGN ON</h4><p>New season starts August 21st</p></div>
		<!-- Annoucement2 -->
		<div class="annoucementsContainer"><h3>DISCOUNTED</h3><h4>20%  OFF</h4><p>New teams get a 20% discount on registration for the next season</p></div>
		<!-- Annoucement3 -->
		<div class="annoucementsContainer"><h3>HAVE ONE ON US</h3><h4>AUGUST SPECIAL - 4 for 3</h4><p>Play and stay - 4 drinks for  price of 3 at the bar</p></div>
	</div></div>
<!-- black & white join now section at bottom of page -->		
		<div class="bannerJoinBW"><div class="bannerStrip2"><h2>SLAMMERS TOURNAMENT</h2>Nominations now open</div>
	<div class="button"><a href="tournaments.html">MORE INFO</a></div>
	</div>
<!-- footer section -->
	<footer>
		<!--<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.-->
		<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
	</footer>
	</div><!-- End container section -->
</body> <!-- End body section -->
</html>
