<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Slammers Beach Volleyball</title>
<link href="ssSlammersBeachVolleyBall.css" rel="stylesheet" type="text/css">
</head>

<!-- body section (sand background) -->
<body>
<!-- start container section that holds all the other sections -->
	<div class="container">
	
<!-- header sectiion i.e. nav bar -->
	<div class="header">
	<!-- navigation bar -->
	<nav>
    	<li><a href="aboutUs.html">ABOUT US</a></li>
    	<li><a href="members.html">MEMBER INFO</a></li> 
    	<li><a href="tournaments.html">TOURNAMENTS</a></li>
    	<li><a href="volleyball.html">WHY VOLLEYBALL?</a></li>
	</nav>
	<!-- method to link image to home page: source - http://ran.ge/2009/11/11/css-trick-turning-a-background-image-into-a-clickable-link/ accessed 6-4-2017 AUTHORED BY Aaron D. Campbell
NOVEMBER 11, 2009 CSS, DEVELOPMENT, TUTORIALS & SNIPPITS CSS, DESIGN -->
	<a href="index.html" title="Home" id="homeLogo">HOME</a>
	</div>
	<div class="article3"><h1>Sign Up</h1>
		<p>Complete this online form and start playing the game for everyone today!</p>
		<p>Name</p>
		<p>___________________</p>
		<p>Phone number</p>
		<p>___________________</p>
		<p>Email address</p>
		<p>___________________</p>
		<p>Competition day (choose Monday – Saturday)</p>
		<p>___________________</p>
		<p>Competition time (choose afternoon or evening)</p>
		<p>___________________</p>
		<p>Do you agree with the <a href="terms.html">terms and conditions</a> - Yes - No -</p>

		<p>SUBMIT</p>


		</div>

<!-- black & white tournament section at bottom of page -->		
		<div class="bannerJoinBW"><div class="bannerStrip2"><h2>SLAMMERS TOURNAMENT</h2>Nominations now open</div>
	<div class="button"><a href="tournaments.html">MORE INFO</a></div>
	</div>
<!-- footer section -->
	<footer>
		<!--<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.-->
		<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
	</footer>
	</div><!-- End container section -->
</body> <!-- End body section -->
</html>
