<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Slammers Beach Volleyball</title>
<link href="ssSlammersBeachVolleyBall.css" rel="stylesheet" type="text/css">
</head>

<!-- body section (sand background) -->
<body>
<!-- start container section that holds all the other sections -->
	<div class="container">
	
<!-- header sectiion i.e. nav bar -->
	<div class="header">
	<!-- navigation bar -->
	<nav>
    	<li><a href="aboutUs.html">ABOUT US</a></li>
    	<li><a href="members.html">MEMBER INFO</a></li> 
    	<li><a href="tournaments.html">TOURNAMENTS</a></li>
    	<li><a href="volleyball.html">WHY VOLLEYBALL?</a></li>
	</nav>
	<!-- method to link image to home page: source - http://ran.ge/2009/11/11/css-trick-turning-a-background-image-into-a-clickable-link/ accessed 6-4-2017 AUTHORED BY Aaron D. Campbell
NOVEMBER 11, 2009 CSS, DEVELOPMENT, TUTORIALS & SNIPPITS CSS, DESIGN -->
	<a href="index.html" title="Home" id="homeLogo">HOME</a>
	</div>
	<div class="article4"><h1>Playing terms and conditions</h1>
		<p>Participants in Slammers Beach Volleyball play at their own risk. Anyone playing is responsible for their own safety and should only play if they are capable. Check with your doctor before you begin.</p><p>Game fees must be paid prior to the start of the game. Games may be cancelled by players up to 4 hours before hand to get a refund. Without 4 hours' notice, participants will forfeit the game and be charged 50% of the game fee</p><p><a href="joinNow.html">BACK</a></p>
		</div>
		<div class="filler"> </div>
	</div><!-- End container section -->
</body> <!-- End body section -->
</html>
