<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Slammers Beach Volleyball</title>
<link href="ssSlammersBeachVolleyBall.css" rel="stylesheet" type="text/css">
</head>

<!-- body section (sand background) -->
<body>
<!-- start container section that holds all the other sections -->
	<div class="container">
	
<!-- header sectiion i.e. nav bar -->
	<div class="header">
	<!-- navigation bar -->
	<nav>
    	<li><a href="aboutUs.html">ABOUT US</a></li>
    	<li><a href="members.html">MEMBER INFO</a></li> 
    	<li><active><a href="tournaments.html">TOURNAMENTS</a></active></li>
    	<li><a href="volleyball.html">WHY VOLLEYBALL?</a></li>
	</nav>
	<!-- method to link image to home page: source - http://ran.ge/2009/11/11/css-trick-turning-a-background-image-into-a-clickable-link/ accessed 6-4-2017 AUTHORED BY Aaron D. Campbell
NOVEMBER 11, 2009 CSS, DEVELOPMENT, TUTORIALS & SNIPPITS CSS, DESIGN -->
	<a href="index.html" title="Home" id="homeLogo">HOME</a>
	</div>
	
<!-- club name section at top of page-->
	<div class="banner2"><div class="bannerStrip3"><h2>SLAMMERS BEACH VOLLEYBALL TOURNAMENT</h2><p>Get your nominations in now for the next 4-a-side weekend competition.</p><p>New season starts August 21st.</p></div>
	<div class="filler"></div>
<!-- footer section -->
	<footer>
		<!--<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.-->
		<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
	</footer>
	</div><!-- End container section -->
</body> <!-- End body section -->
</html>
