<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Slammers Beach Volleyball</title>
<link href="ssSlammersBeachVolleyBall.css" rel="stylesheet" type="text/css">
</head>

<!-- body section (sand background) -->
<body>
<!-- start container section that holds all the other sections -->
	<div class="container">
	
<!-- header sectiion i.e. nav bar -->
	<div class="header">
	<!-- navigation bar -->
	<nav>
    	<li><a href="aboutUs.html">ABOUT US</a></li>
    	<li><a href="members.html">MEMBER INFO</a></li> 
    	<li><a href="tournaments.html">TOURNAMENTS</a></li>
    	<li><active><a href="volleyball.html">WHY VOLLEYBALL?</a></active></li>
	</nav>
	<!-- method to link image to home page: source - http://ran.ge/2009/11/11/css-trick-turning-a-background-image-into-a-clickable-link/ accessed 6-4-2017 AUTHORED BY Aaron D. Campbell
NOVEMBER 11, 2009 CSS, DEVELOPMENT, TUTORIALS & SNIPPITS CSS, DESIGN -->
	<a href="index.html" title="Home" id="homeLogo">HOME</a>
	</div>
	<div class="article"><h1>Who Can Play</h1>
	<p>Beach volleyball is suitable for people of all ages, and men and women alike.</p><p>Volleyball is a sport that is safe, fun and does not require extreme fitness since you don’t have to move around the court too much.</p><p>It’s great for people who want a low-impact sport that will help them get fit without pushing them to their limit.</p><p>For those who are a bit more competitive, the sport is fantastic because games can be really exciting and intense, but there’s always a net between you and your opponents.</p><p>Anyone considering starting a new sport or exercise program should see their doctor first.</p>
	<h1>About Volleyball</h1>
	<p>There are 800 million players worldwide who play Volleyball at least once a week.</p><p>The sport originated in the United States, and is now just achieving the type of popularity in the U.S. that it has received on a global basis, where it ranks behind only soccer among participation sports.</p><p>Volleyball is a team sport played by two teams on a playing court divided by a net.</p><p>The object of the game is for each team to send the ball regularly over the net to ground it on the opponent's court, and to prevent the ball from being grounded on its own court. The ball is put into play by the right back-row player who serves the ball by hitting it over the net to the opponent's court. A team is allowed to hit the ball three times (in addition to the block contact) to return it to the opponent's court. A player is not allowed to hit the ball twice consecutively, except when attempting a block. The rally continues until the ball touches the ground/floor, goes "out" or a team fails to return it to the opponent's court or commits a fault.</p><p>The team winning a rally scores a point (Rally Point System). When the receiving team wins a rally, it gains a point and the right to serve, and its players rotate one position clockwise.</p><p>The best of three or best of five games will win matches. Each non-deciding game will be won by the team that first scores 25 points with a minimum two-point advantage (no scoring cap). If there is a deciding game, it will be won by the team that first scores 15 points with a minimum two-point advantage (no scoring cap).</p><p>Reproduced from <a href="http://www.volleyball.org/whatis.html">http://www.volleyball.org/whatis.html</a></p><p>Photo by David Bunting from England - Beach Volleyball Classic 2007, CC BY 2.0, <a href="https://commons.wikimedia.org/w/index.php?curid=3213036">https://commons.wikimedia.org/w/index.php?curid=3213036</a></p>
	<h1>Links</h1>
		<li><a href="http://www.volleyball.org/">Volleyball worldwide</a></li>
		<li><a href="http://www.fivb.org/EN/beachvolleyball/">FIVB International Federation of Volleyball</a></li>
		<li><a href="http://avp.com/">Association of Volleyball Professionals</a></li>
		</div>
<!-- top join now section -->
	<div class="banner"><div class="button"><a href="joinNow.html">JOIN NOW</a></div>
		</div>
<!-- black & white tournament section at bottom of page -->		
		<div class="bannerJoinBW"><div class="bannerStrip2"><h2>SLAMMERS TOURNAMENT</h2>Nominations now open</div>
	<div class="button"><a href="tournaments.html">MORE INFO</a></div>
	</div>
<!-- footer section -->
	<footer>
		<!--<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.-->
		<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
	</footer>
	</div><!-- End container section -->
</body> <!-- End body section -->
</html>
